GQL_ENDPOINT=
# uncomment the ENTITY_ID, USER_ID, FN to run commands manually
#ENTITY_ID=1
#ENTITY_ID=714fe242-082b-4205-86ef-cb6ccd0aa944 #(mpm1d 1.2)
QUERY=course
# QUERY=lesson
ID=
USER_ID=
#FN=n
# "output" Folder defaults, for use by lambda (local), gulp, 11ty
STAGING=.tmp/
ELEVENTY_STAGING=.tmp/11ty/
COGNITO_USERNAME=
COGNITO_PASSWORD=
COGNITO_CLIENTID=
NODE_ENV=local




# SBX
# StudentAssessmentURL=https://api-sbx.tvopublishing.com/assessments/student

# QA
StudentAssessmentURL=https://api-qa.tvopublishing.com/assessments/student

MODE=preview
PREVIEW_PARSED_DATA_FILE=data/76876a56/pp-64628073ace4c1268f448a08-64628073ace4c1268f448a29-lastModified-parsed.JSON
PREVIEW_HTML_PATH=html/76876a56/pp-64628073ace4c1268f448a08-64628073ace4c1268f448a29-lastModified.html
PREVIEW_HTML_FILENAME=pp-64628073ace4c1268f448a08-64628073ace4c1268f448a29-lastModified.html
PREVIEW_BUCKET=s3-lessonpreviewpreview-sbx01-cac1-01